GiD Post Results File 1.0
 
Result NUM_NEIGHBORS PARTITION    0 Scalar OnNodes
ComponentNames NUM_NEIGHBORS
Values
       1  0.400000E+01
       2  0.400000E+01
       3  0.400000E+01
       4  0.500000E+01
       5  0.400000E+01
       6  0.400000E+01
End Values
Result CODE_RANK PARTITION    0 Scalar OnNodes
ComponentNames CODE_RANK
Values
       1  0.000000E+00
       2  0.100000E+01
       3  0.200000E+01
       4  0.300000E+01
       5  0.400000E+01
       6  0.500000E+01
End Values
Result NUM_INTERIOR_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_INTERIOR_NODES
Values
       1  0.804380E+05
       2  0.798540E+05
       3  0.805670E+05
       4  0.813520E+05
       5  0.805670E+05
       6  0.798540E+05
End Values
Result NUM_BOUNDARY_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_BOUNDARY_NODES
Values
       1  0.173950E+05
       2  0.186800E+05
       3  0.170790E+05
       4  0.154610E+05
       5  0.170790E+05
       6  0.186800E+05
End Values
Result NUM_OWN_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_OWN_NODES
Values
       1  0.889340E+05
       2  0.932150E+05
       3  0.893320E+05
       4  0.887630E+05
       5  0.881430E+05
       6  0.852190E+05
End Values
Result NUM_COMPUTATIONAL_HALO_NODES PARTITION    0 Scalar OnNodes
ComponentNames NUM_COMPUTATIONAL_HALO_NODES
Values
       1  0.149030E+05
       2  0.124650E+05
       3  0.137100E+05
       4  0.126370E+05
       5  0.156200E+05
       6  0.200870E+05
End Values
Result NUM_ELEMENTS PARTITION    0 Scalar OnNodes
ComponentNames NUM_ELEMENTS
Values
       1  0.884730E+05
       2  0.884740E+05
       3  0.884720E+05
       4  0.884760E+05
       5  0.884720E+05
       6  0.884740E+05
End Values
Result WEIGHTED_ELEMENTS PARTITION    0 Scalar OnNodes
ComponentNames WEIGHTED_ELEMENTS
Values
       1  0.707788E+06
       2  0.707792E+06
       3  0.707776E+06
       4  0.707808E+06
       5  0.707776E+06
       6  0.707792E+06
End Values
GaussPoints GP Elemtype Linear
Number of Gauss Points: 1
Natural Coordinates: Internal
End GaussPoints
Result INTERFACE_SIZE PARTITION 0 Scalar OnGaussPoints GP
ComponentNames INTERFACE_SIZE
Values
       1    4121
       2     621
       3    7995
       4    7742
       5    7564
       6    2624
       7     621
       8    7742
       9    4121
      10    2624
      11    2624
      12    4121
      13    3094
      14    7564
      15     621
      16    2624
      17    7742
      18    7995
      19     621
      20    4121
      21    7742
End Values
Result HOST_NUMBER HOST_INFORMATION    0 Scalar OnNodes
ComponentNames HOST_NUMBER
Values
       1  0.000000E+00
       2  0.000000E+00
       3  0.000000E+00
       4  0.000000E+00
       5  0.000000E+00
       6  0.000000E+00
End Values
Result CORE_NUMBER_LOCAL HOST_INFORMATION    0 Scalar OnNodes
ComponentNames CORE_NUMBER_LOCAL
Values
       1  0.300000E+01
       2  0.300000E+01
       3  0.600000E+01
       4  0.200000E+01
       5  0.500000E+01
       6  0.000000E+00
End Values
Result CORE_NUMBER_GLOBAL HOST_INFORMATION    0 Scalar OnNodes
ComponentNames CORE_NUMBER_GLOBAL
Values
       1 -0.200000E+01
       2 -0.300000E+01
       3  0.000000E+00
       4 -0.400000E+01
       5 -0.100000E+01
       6 -0.600000E+01
End Values
Result NUM_QUA04 MESH    0 Scalar OnNodes
ComponentNames NUM_QUA04
Values
       1  0.921000E+03
       2  0.882000E+03
       3  0.852000E+03
       4  0.114000E+04
       5  0.852000E+03
       6  0.882000E+03
End Values
Result NUM_HEX08 MESH    0 Scalar OnNodes
ComponentNames NUM_HEX08
Values
       1  0.884730E+05
       2  0.884740E+05
       3  0.884720E+05
       4  0.884760E+05
       5  0.884720E+05
       6  0.884740E+05
End Values
Result NUMBER_NODE_GRAPH_ENTRIES MESH    0 Scalar OnNodes
ComponentNames NUMBER_NODE_GRAPH_ENTRIES
Values
       1  0.247157E+07
       2  0.247739E+07
       3  0.246984E+07
       4  0.246341E+07
       5  0.246984E+07
       6  0.247739E+07
End Values
