FUNCTION=JET_BOTTOM, DIMENSION=3
  (18.0)
(
(
(
(
heav((z-0.000)*(0.314-z))*(-0.0074)+
heav((z-0.314)*(0.628-z))*(0.0671)+
heav((z-0.628)*(0.942-z))*(0.0185)+
heav((z-0.942)*(1.257-z))*(0.0306)+
heav((z-1.257)*(1.571-z))*(0.0270)+
heav((z-1.571)*(1.885-z))*(0.0692)+
heav((z-1.885)*(2.199-z))*(-0.0126)+
heav((z-2.199)*(2.513-z))*(-0.0043)+
heav((z-2.513)*(2.827-z))*(-0.0157)+
heav((z-2.827)*(3.142-z))*(-0.0622)
)
+ (
exp(-1/(pos((t-337.25)/0.25)))	/
(
exp(-1/(pos((t-337.25)/0.25)))*+exp(-1/pos(1*(pos((t-337.25)/0.25))))
)
)
(
(
heav((z-0.000)*(0.314-z))*(0.0040)+
heav((z-0.314)*(0.628-z))*(0.0070)+
heav((z-0.628)*(0.942-z))*(0.0185)+
heav((z-0.942)*(1.257-z))*(-0.0194)+
heav((z-1.257)*(1.571-z))*(0.0713)+
heav((z-1.571)*(1.885-z))*(0.0338)+
heav((z-1.885)*(2.199-z))*(0.0217)+
heav((z-2.199)*(2.513-z))*(-0.0477)+
heav((z-2.513)*(2.827-z))*(0.0022)+
heav((z-2.827)*(3.142-z))*(-0.0198)
)
-(
heav((z-0.000)*(0.314-z))*(-0.0074)+
heav((z-0.314)*(0.628-z))*(0.0671)+
heav((z-0.628)*(0.942-z))*(0.0185)+
heav((z-0.942)*(1.257-z))*(0.0306)+
heav((z-1.257)*(1.571-z))*(0.0270)+
heav((z-1.571)*(1.885-z))*(0.0692)+
heav((z-1.885)*(2.199-z))*(-0.0126)+
heav((z-2.199)*(2.513-z))*(-0.0043)+
heav((z-2.513)*(2.827-z))*(-0.0157)+
heav((z-2.827)*(3.142-z))*(-0.0622)
)
)))*(cos(3.142/0.175*(2*atan((y - 12.5)/((x - 6.25) + sqrt((x - 6.25)^2+(y - 12.5)^2)))-(-7.854))))*cos(2*atan((y - 12.5)/((x - 6.25) + sqrt((x - 6.25)^2+(y - 12.5)^2))))
(18.0)*(((
heav((z-0.000)*(0.314-z))*(-0.0074)+
heav((z-0.314)*(0.628-z))*(0.0671)+
heav((z-0.628)*(0.942-z))*(0.0185)+
heav((z-0.942)*(1.257-z))*(0.0306)+
heav((z-1.257)*(1.571-z))*(0.0270)+
heav((z-1.571)*(1.885-z))*(0.0692)+
heav((z-1.885)*(2.199-z))*(-0.0126)+
heav((z-2.199)*(2.513-z))*(-0.0043)+
heav((z-2.513)*(2.827-z))*(-0.0157)+
heav((z-2.827)*(3.142-z))*(-0.0622))
+ (exp(-1/(pos((t-337.25)/0.25)))/(exp(-1/(pos((t-337.25)/0.25)))*+exp(-1/pos(1-(pos((t-337.25)/0.25))))))*((heav((z-0.000)*(0.314-z))*(0.0040)+

heav((z-0.314)*(0.628-z))*(0.0070)+
heav((z-0.628)*(0.942-z))*(0.0185)+
heav((z-0.942)*(1.257-z))*(-0.0194)+
heav((z-1.257)*(1.571-z))*(0.0713)+
heav((z-1.571)*(1.885-z))*(0.0338)+
heav((z-1.885)*(2.199-z))*(0.0217)+
heav((z-2.199)*(2.513-z))*(-0.0477)+
heav((z-2.513)*(2.827-z))*(0.0022)+
heav((z-2.827)*(3.142-z))*(-0.0198))
-(
heav((z-0.000)*(0.314-z))*(-0.0074)+
heav((z-0.314)*(0.628-z))*(0.0671)+
heav((z-0.628)*(0.942-z))*(0.0185)+
heav((z-0.942)*(1.257-z))*(0.0306)+
heav((z-1.257)*(1.571-z))*(0.0270)+
heav((z-1.571)*(1.885-z))*(0.0692)+
heav((z-1.885)*(2.199-z))*(-0.0126)+
heav((z-2.199)*(2.513-z))*(-0.0043)+
heav((z-2.513)*(2.827-z))*(-0.0157)+
heav((z-2.827)*(3.142-z))*(-0.0622))))
(cos(3.142/0.175*(2*atan((y - 12.5)/((x - 6.25) + sqrt((x - 6.25)^2+(y - 12.5)^2)))-(-7.854))))*abs(sin(2*atan((y - 12.5)/((x - 6.25) + sqrt((x - 6.25)^2+(y - 12.5)^2)))))
0
END_FUNCTION

