$------------------------------------------------------------
PHYSICAL_PROBLEM
  PROPERTIES
     INCLUDE physical_properties.dat
  END_PROPERTIES
END_PHYSICAL_PROBLEM  
$------------------------------------------------------------
NUMERICAL_TREATMENT 
  MESH
     MASS: CONSISTENT
  END_MESH
  ELSEST 
    STRATEGY: BIN
    NUMBER:   20,20,20
    DATAF:    LINKED_LIST
  END_ELSEST
  HESSIAN     OFF
  LAPLACIAN   OFF
SPACE_&_TIME_FUNCTIONS
INCLUDE inflow.dat
INCLUDE JET_TOP.dat
INCLUDE JET_BOTTOM.dat
END_SPACE_&_TIME_FUNCTIONS
END_NUMERICAL_TREATMENT  
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
    STEPS=5
      POSTPROCESS VELOC
      POSTPROCESS PRESS
      POSTPROCESS AVVEL
      POSTPROCESS AVPRE
      POSTPROCESS LAMB2
    INCLUDE	witness.dat
END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
