$------------------------------------------------------------
PHYSICAL_PROBLEM
  PROPERTIES
    INCLUDE       physical_properties.dat
  END_PROPERTIES
END_PHYSICAL_PROBLEM  
$------------------------------------------------------------
NUMERICAL_TREATMENT 
  MESH
    MASS:             CONSISTENT
    ELEMENTAL_TO_CSR: On
  END_MESH
  ELSEST
     STRATEGY: BIN
     NUMBER:   100,100,100
     DATAF:   LINKED_LIST
  END_ELSEST
  HESSIAN      OFF
  LAPLACIAN    OFF

  SPACE_&_TIME_FUNCTIONS
    INCLUDE inflow.dat
    INCLUDE JET_TOP.dat
    INCLUDE JET_BOTTOM.dat

  END_SPACE_&_TIME_FUNCTIONS
END_NUMERICAL_TREATMENT  
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS 
  $ Variable postprocess 
  STEPS=200

  $ Witness points
  INCLUDE witness.dat
END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------